# phpstorm-advanced-nesting

./: .gitignore  build.gradle.kts  gradle.properties  plugin.md  settings.gradle.kts
src/main/kotlin/com/zawndigital/advancednesting/: AdvancedNestingTreeProvider.kt  NestingGroupNode.kt
src/main/kotlin/com/zawndigital/advancednesting/settings/: AdvancedNestingConfigurable.kt  AdvancedNestingSettings.kt  AdvancedNestingSettingsPanel.kt  AdvancedNestingTreeRefreshListener.kt
src/test/kotlin/com/zawndigital/advancednesting/: AdvancedNestingTest.kt
